{
  "id": "cognify.dashboard",
  "name": "Governance Dashboard",
  "version": "0.0.1",
  "description": "治理仪表板: Web 实时总览 (DEBT-016 待偿 — 当前为诚实桩, 不伪称功能)",
  "author": "Iamnobody78",
  "license": "MIT",
  "main": "plugin.py",
  "dependencies": {
    "cognify.core": ">=1.0.0 <3.0.0"
  },
  "capabilities": ["dashboard", "web"],
  "hooks": ["on_load", "on_enable", "on_disable", "on_unload"],
  "verified": false,
  "stub": true,
  "source": "DEBT-016 (debt_library.yaml)"
}
