{
  "id": "cognify.meta",
  "name": "Meta Capability Suite",
  "version": "1.0.0",
  "description": "25 维元能力体系: 元认知/元决策/元架构/能力自检 (meta_capabilities + meta_cognition + meta_decision + meta_architect)",
  "author": "Iamnobody78",
  "license": "MIT",
  "main": "plugin.py",
  "dependencies": {
    "cognify.core": ">=1.0.0 <3.0.0"
  },
  "capabilities": ["meta", "metacognition", "metadecision", "selfcheck"],
  "hooks": ["on_load", "on_enable", "on_disable", "on_unload"],
  "verified": true,
  "source": "~/.aionui-tri-sync/daemon (frozen snapshot, 见 VENDORED.md)"
}
